{
  "name": "progressive-web-applications",
  "version": "1.0.0",
  "description": "Creating a text editor where a user can create notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizramos611/Progressive-Web-Applications.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizramos611/Progressive-Web-Applications/issues"
  },
  "homepage": "https://github.com/lizramos611/Progressive-Web-Applications#readme",
  "devDependencies": {
    "webpack": "^5.76.2"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
